# BasicProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicproject/: CustomApplication.kt
app/src/main/java/com/example/basicproject/core/data/: AppDatabase.kt
app/src/main/java/com/example/basicproject/core/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/example/basicproject/core/navigations/: AppNavHost.kt
app/src/main/java/com/example/basicproject/core/network/: BaseUrl.kt  NetworkConstants.kt
app/src/main/java/com/example/basicproject/core/presentation/: MainActivity.kt
app/src/main/java/com/example/basicproject/core/session/data/: SessionManagerImpl.kt
app/src/main/java/com/example/basicproject/core/session/di/: SessionModule.kt
app/src/main/java/com/example/basicproject/core/session/domain/: SessionManager.kt
app/src/main/java/com/example/basicproject/core/shared/: SharedUserViewModel.kt
app/src/main/java/com/example/basicproject/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/basicproject/core/utils/: StringExtensions.kt
app/src/main/java/com/example/basicproject/home/di/: HomeModule.kt
app/src/main/java/com/example/basicproject/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/example/basicproject/home/domain/result/: ListProductsResult.kt  ProductResult.kt
app/src/main/java/com/example/basicproject/home/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/com/example/basicproject/home/navigation/: HomeNavGraph.kt  HomeNavRoutes.kt
app/src/main/java/com/example/basicproject/home/ui/: HomeScreen.kt  HomeScreenPreview.kt  HomeUiEvent.kt  HomeViewModel.kt
app/src/main/java/com/example/basicproject/home/ui/components/: ProductItem.kt
app/src/main/java/com/example/basicproject/home/ui/state/: HomeIntent.kt  HomeReducer.kt  HomeUiState.kt
app/src/main/java/com/example/basicproject/login/di/: LoginModule.kt
app/src/main/java/com/example/basicproject/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/example/basicproject/login/domain/result/: LoginResult.kt
app/src/main/java/com/example/basicproject/login/navigation/: LoginNavGraph.kt  LoginNavRoutes.kt
app/src/main/java/com/example/basicproject/login/ui/: LoginScreen.kt  LoginScreenPreview.kt  LoginUiEvent.kt  LoginViewModel.kt
app/src/main/java/com/example/basicproject/main/: MainActivity.kt
app/src/main/java/com/example/basicproject/main/extensions/: ActivityExtensions.kt
app/src/main/java/com/example/basicproject/main/navigations/: AppNavHost.kt  SessionNavRoutes.kt
app/src/main/java/com/example/basicproject/product/ui/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/basicproject/sessions/navigation/: SessionNavRoutes.kt
app/src/main/java/com/example/basicproject/splash/navigation/: SplashNavRoutes.kt
app/src/main/java/com/example/basicproject/splash/ui/: SplashScreen.kt  SplashUiEvent.kt  SplashViewModel.kt
app/src/main/java/com/example/basicproject/user/di/: UserModule.kt
app/src/main/java/com/example/basicproject/user/presentation/: SharedUserViewModel.kt
app/src/main/java/com/example/basicproject/user/ui/: SharedUserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/basicproject/core/rules/: MainDispatcherRule.kt
app/src/test/java/com/example/basicproject/home/data/: TestProductFactory.kt
app/src/test/java/com/example/basicproject/home/ui/: HomeViewModelTest.kt
app/src/test/java/com/example/basicproject/login/data/: TestLoginResponseFactory.kt
app/src/test/java/com/example/basicproject/login/ui/: LoginUseCaseTest.kt  LoginViewModelTest.kt
app/src/test/java/com/example/basicproject/product/ui/: GetProductsUseCaseTest.kt  LogoutUseCaseTest.kt  ProductDetailViewModelTest.kt
app/src/test/java/com/example/basicproject/splash/ui/: SplashViewModelTest.kt
app/src/test/java/com/example/basicproject/user/ui/: SharedUserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
